.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* padr√£o: 1 coluna no mobile */
    gap: 20px;
    margin-top: 2rem;
}

/* Tablet */
@media (min-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 colunas */
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(4, 1fr);
        /* 4 colunas */
    }
}